jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://58.220.51.56:3300/cedu_v0.2?useUnicode=true&characterEncoding=utf-8
jdbc.username=cincc
jdbc.password=cinCC1234
#pool settings
jdbc.pool.init=1
jdbc.pool.minIdle=3
jdbc.pool.maxActive=50
#jdbc.testSql=SELECT 'x'
jdbc.testSql=SELECT 'x' FROM DUAL