jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=${filter.jdbc.url}
jdbc.username=${filter.jdbc.username}
jdbc.password=${filter.jdbc.password}
#pool settings
jdbc.pool.init=1
jdbc.pool.minIdle=3
jdbc.pool.maxActive=50
#jdbc.testSql=SELECT 'x'
jdbc.testSql=SELECT 'x' FROM DUAL